#Inventor V2.0 ascii

Label {
    label	"SoSceneViewer Environment v3.0"
}
PerspectiveCamera {
    position	-1.46552 5.60406 2.78542
    orientation	-0.815344 -0.571032 -0.0955864  0.44175
    aspectRatio	1.33244
    nearDistance	0.236396
    farDistance	58.3395
    focalDistance	3.63629
}
Environment {
    ambientIntensity	1
    ambientColor	0.2 0.2 0.2
    fogType	NONE
    fogColor	0 0 0
    fogVisibility	373.371
}
Group {
}
DirectionalLight {
    intensity	0.662791
    direction	-0.285346 -0.0991256 -0.953285
}
